<div class="table-responsive">
    <table class="table tree table-hover table-condensed">
        <thead>
            <tr>
                <th>&nbsp;&nbsp;
                    <button type="button" class="btn btn-default btn-xs"
                            ng-click="expandAll()">
                        <span class="glyphicon glyphicon-resize-full"></span>
                    </button>
                    <button type="button" class="btn btn-default btn-xs"
                            ng-click="collapseAll()">
                        <span class="glyphicon glyphicon-resize-small"></span>
                    </button>
                    <button type="button" class="btn btn-default btn-xs"
                            ng-click="refreshData()">
                        <span class="glyphicon glyphicon-refresh"></span>
                    </button>
                    <button type="button" class="btn btn-default btn-xs"
                            ng-click="toggleHiddenChapters()">
                        <span class="glyphicon glyphicon-eye-open"  ng-hide="showHiddenChapters"></span>
                        <span class="glyphicon glyphicon-eye-close" ng-show="showHiddenChapters"></span>
                    </button>
                    <button type="button" class="btn btn-default btn-xs"
                            ng-click="toggleMergeSyllabus()">
                        <span class="glyphicon glyphicon-indent-left"  ng-hide="syllabusMerged"></span>
                        <span class="glyphicon glyphicon-indent-right" ng-show="syllabusMerged"></span>
                    </button>
                    <button type="button" class="btn btn-default btn-xs"
                            ng-click="toggleShowPercentage()">
                        <span ng-hide="showPercentage">12%</span>
                        <span ng-show="showPercentage">123</span>
                    </button>
                    <button type="button" class="btn btn-info btn-xs"
                            ng-click="launchChainedFlashcards('current_focus')">
                            NPT
                    </button>
                    <button type="button" class="btn btn-warning btn-xs"
                            ng-click="launchNotes(['NS'])">
                        <span class="glyphicon glyphicon-file"></span>NS
                    </button>
                    <button type="button" class="btn btn-danger btn-xs"
                            ng-click="launchNotes(['L0'])">
                        <span class="glyphicon glyphicon-file"></span>L0
                    </button>
                    <button type="button" class="btn btn-success btn-xs"
                            ng-click="launchNotes(['L1'])">
                        <span class="glyphicon glyphicon-file"></span>L1
                    </button>
                </th>
                <!--
                <th style="width:30px;text-align:center;">
                   <span class="glyphicon glyphicon-thumbs-up"></span>
                </th>
                <th style="width:30px;text-align:center;">
                   <span class="glyphicon glyphicon-adjust"></span>
                </th>
                -->
                <th style="width:30px;text-align:center;">
                    <button type="button" class="btn btn-default btn-xs"
                            ng-click="toggleShowOnlyCurrentFocus()">
                        <span class="glyphicon glyphicon-flag" style="color:lightgray" ng-hide="showOnlyCurrentFocus"></span>
                        <span class="glyphicon glyphicon-flag" style="color:red" ng-show="showOnlyCurrentFocus"></span>
                    </button>
                </th>
                <th style="width:30px;text-align:center;">
                   <span class="glyphicon glyphicon-th"></span>
                </th>
                <th style="width:40px;text-align:center;">
                    <span class="glyphicon glyphicon-barcode"></span>
                </th>
                <th style="width:50px">
                    <div ng-include="'/apps/jove_notes/ng/dashboard/progress_snapshot/bulk_action_menu.html'">
                    </div>
                </th>
                <th style="width:40px" class="text-center">P</th>
                <th class="text-center">Meter</th>
                <th></th>
                <th>
                    <table class="dashboard-stats">
                        <tr ng-if="!showPercentage">
                            <td class="text-right TOT">T  </td>
                            <td class="text-right L0" ng-class="getLevelFilterCellClass('NS')">
                                <span ng-click="toggleLevelFilter( 'NS' )">NS</span>
                            </td>
                            <td class="text-right NR" ng-class="getLevelFilterCellClass('NR')" >
                                <span ng-click="toggleLevelFilter( 'NR' )">NR</span>
                            </td>
                            <td class="text-right L0" ng-class="getLevelFilterCellClass('L0')" >
                                <span ng-click="toggleLevelFilter( 'L0' )">L0</span>
                            </td>
                            <td class="text-right L1" ng-class="getLevelFilterCellClass('L1')" >
                                <span ng-click="toggleLevelFilter( 'L1' )">L1</span>
                            </td>
                            <td class="text-right L2" >L2 </td>
                            <td class="text-right L3" >L3 </td>
                            <td class="text-right MAS">MAS</td>
                        </tr>
                        <tr ng-if="showPercentage">
                            <td class="text-right TOT">T  </td>
                            <td class="text-right L0" >NS%</td>
                            <td class="text-right NR" >NR%</td>
                            <td class="text-right L0" >L0%</td>
                            <td class="text-right L1" >L1%</td>
                            <td class="text-right L2" >L2%</td>
                            <td class="text-right L3" >L3%</td>
                            <td class="text-right MAS">MA%</td>
                        </tr>

                    </table>
                </th>
                <th></th>
                <th style="width:50px;text-align:right;"></th>
                <th style="width:30px;text-align:center;">
                    <span class="glyphicon glyphicon-fire"></span>
                </th>
                <!--
                <th></th>
                -->
            </tr>   
        </thead>    
        <tbody>
            <tr ng-repeat="rowData in progressSnapshot" 
                ng-class="rowData.getTreeRowClass()"
                ng-show="rowData.isTreeRowVisible()"
                on-render-complete> 
                <td> 
                    <span ng-show="rowData.isNotesAuthorized">
                        <a href="/apps/jove_notes/ng/notes/index.php?chapterId={{rowData.chapterId}}">
                        {{rowData.name}}&nbsp;
                        </a>
                        <span ng-if="rowData.chapter.notesCompleted"
                              class="glyphicon glyphicon-ok-circle"
                              style="color: green"/>
                        <span ng-if="!rowData.chapter.notesCompleted"
                              class="glyphicon glyphicon-remove-circle"
                              style="color: red"/>
                    </span>
                    <span ng-show="!rowData.isNotesAuthorized">
                        {{rowData.name}}
                    </span>
                </td>
                <!--
                <td>
                    <span ng-show="rowData.isChapterRow()"
                          class="badge L1">{{rowData.retentionScore}}
                    </span>
                </td>
                <td>
                    <span ng-show="rowData.isChapterRow() && rowData.isRowInSyllabus"
                          class="badge L0">{{rowData.preparednessScore}}
                    </span>
                    -->
                    <!--
                    <span class="badge L0">
                        {{rowData.totalCards - rowData.masteredCards}}
                    </span>
                </td>
                -->
                <td>
                    <a type="button" class="btn btn-default btn-xs"
                       ng-show="rowData.rowType == 2"
                       ng-click="rowData.toggleCurrentFocus()">
                        <span class="glyphicon glyphicon-flag" style="color:lightgray"  ng-hide="rowData.isRowInCurrentFocus"></span>
                        <span class="glyphicon glyphicon-flag" style="color:red" ng-show="rowData.isRowInCurrentFocus"></span>
                    </a>
                </td>
                <td>
                    <a href="/apps/jove_notes/ng/flashcard/index.php?chapterId={{rowData.chapterId}}"
                       ng-show="rowData.isFlashcardAuthorized && rowData.hasCardsAvailable()">
                       <span class="badge L3" style="width:40px;text-align: right">{{rowData.numSSRMaturedCards}}</span>
                    </a>
                </td>
                <td>
                    <canvas width='30' height='20' id='secActivePct-{{rowData.rowId}}'>
                    </canvas>
                </td>
                <td style="width:50px" align="center">
                    <input id="push" type="checkbox" ng-change="rowData.selectionChanged()" 
                           ng-model="rowData.isRowSelected"
                           ui-indeterminate="rowData.isPartiallySelected" />
                </td>
                <td>
                    <div class="projected-marks">
                    {{rowData.projectedMarks | number:0}}
                    </div>
                </td>
                <td class="text-center">
                    <canvas width='100' height='20' id='canvas-{{rowData.rowId}}'>
                    </canvas>
                </td>
                <td>
                    <a type="button" class="btn btn-default btn-xs"
                       ng-show="rowData.rowType == 2"
                       ng-click="rowData.toggleVisibility()">
                        <span class="glyphicon glyphicon-eye-close" style="color:red"   ng-hide="rowData.isHidden"></span>
                        <span class="glyphicon glyphicon-eye-open"  style="color:green" ng-show="rowData.isHidden"></span>
                    </a>
                </td>
                <td>
                    <table class="dashboard-stats">
                        <tr ng-if="!showPercentage">
                            <td class="text-right TOT">{{rowData.totalCards      }}</td>
                            <td class="text-right NR" 
                                style="color:red !important;background-color:#dedede !important;">
                                {{rowData.notStartedCards }}
                            </td>
                            <td class="text-right NR" >{{rowData.resurrectedCards}}</td>
                            <td class="text-right L0" >{{rowData.l0Cards         }}</td>
                            <td class="text-right L1" >{{rowData.l1Cards         }}</td>
                            <td class="text-right L2" >{{rowData.l2Cards         }}</td>
                            <td class="text-right L3" >{{rowData.l3Cards         }}</td>
                            <td class="text-right MAS">{{rowData.masteredCards   }}</td>
                        </tr>
                        <tr ng-if="showPercentage">
                            <td class="text-right TOT">{{rowData.totalCards}}</td>
                            <td class="text-right NR" 
                                style="color:red !important;background-color:#dedede !important;">
                                {{rowData.pctNS*100  | number:0}}
                            </td>
                            <td class="text-right NR" >{{rowData.pctNR*100  | number:0}}</td>
                            <td class="text-right L0" >{{rowData.pctL0*100  | number:0}}</td>
                            <td class="text-right L1" >{{rowData.pctL1*100  | number:0}}</td>
                            <td class="text-right L2" >{{rowData.pctL2*100  | number:0}}</td>
                            <td class="text-right L3" >{{rowData.pctL3*100  | number:0}}</td>
                            <td class="text-right MAS">{{rowData.pctMAS*100 | number:0}}</td>
                        </tr>
                    </table>
                </td>
                <td style="width:50px" align="center">
                    <a type="button" class="btn btn-default btn-xs"
                       ng-show="(rowData.rowType == 2) && (rowData.totalCards != 0) && (rowData.totalCards == rowData.masteredCards)"
                       ng-click="resetLevelOfChapterCards( rowData.chapterId, 'NS' )">
                        <span class="glyphicon glyphicon-refresh" style="color:green"</span>
                    </a>
                </td>
                <td>
                    <a href="/apps/jove_notes/ng/flashcard/index.php?chapterId={{rowData.chapterId}}"
                       ng-show="rowData.isFlashcardAuthorized && rowData.hasCardsAvailable() && rowData.isRowInSyllabus">
                        <span class="badge L3" style="width:40px;text-align: right">{{rowData.numSSRInSyllabusMaturedCards}}</span>
                    </a>
                </td>
                <td style="width:50px" align="center">
                    <input id="push" type="checkbox"
                           ng-change="rowData.inSyllabusSelectionChanged()"
                           ng-model="rowData.isRowInSyllabus"
                           ui-indeterminate="rowData.isRowPartiallyInSyllabus" />
                </td>
                <!--
                <td>
                    <a type="button" class="btn btn-default btn-xs"
                       ng-show="rowData.isDeleteAuthorized"
                       ng-click="deleteChapter( rowData.chapterId )">
                        <span class="glyphicon glyphicon-remove" style="color:red"></span>
                    </a>
                </td>
                -->
            </tr>   
        </tbody>
    </table>
</div>
